spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant?currentSchema=public&user=test&password=test
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true